spring.datasource.url=jdbc:postgresql://localhost/ecare
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080


spring.security.oauth2.client.registration.google.client-id=947417943800-e9hf3qh764ve2rak67bqiccicf20gsrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =